{
  "name": "graphql-markdown",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Write markdown, serve as html, query via GraphQL.🔥",
  "author": "OK GROW! <hello@okgrow.com> (https://www.okgrow.com)",
  "homepage": "https://github.com/okgrow/guides",
  "keywords": [
    "graphql",
    "markdown",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/okgrow/guides.git"
  },
  "bugs": {
    "url": "https://github.com/okgrow/guides/issues"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "engines": {
    "node": ">=4.8.3"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier-eslint --write \"src/**/*.js\"",
    "prepare": "npm run rollup:build",
    "rollup:build": "BABEL_ENV=build rollup -c",
    "rollup:watch": "BABEL_ENV=build rollup -c -w"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "gray-matter": "^3.0.3",
    "lodash.clonedeep": "^4.5.0",
    "marked": "^0.3.12",
    "nedb": "^1.8.0"
  },
  "peerDependencies": {
    "graphql": "^0.11.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-runtime": "^6.26.0",
    "core-js": "^2.5.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-graphql": "^1.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "graphql": "^0.11.2",
    "graphql-tools": "^1.2.2",
    "jest": "^21.0.1",
    "jest-transform-graphql": "^2.1.0",
    "prettier": "^1.6.1",
    "prettier-eslint-cli": "^4.3.0",
    "rollup": "^0.49.2",
    "rollup-plugin-babel": "3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-graphql": "^0.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1"
  },
  "files": [
    "dist"
  ]
}
